<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.g4s.go4_driver.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/pendapatanFragment"
        android:name="com.g4s.go4_driver.ui.fragment.PendapatanFragment"
        android:label="fragment_pendapatan"
        tools:layout="@layout/fragment_pendapatan" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.g4s.go4_driver.ui.fragment.ChatFragment"
        android:label="fragment_pendapatan"
        tools:layout="@layout/fragment_chat" />
</navigation>